{
    "name": "poklau/yzm",
    "description": "this is a composer package test by:poklau",
    "version": "1.0.1",
    "minimum-stability": "dev",
    "type": "library",
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "require-dev": {
        "gregwar/captcha": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pok Lau",
            "email": "747364155@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yzm\\": "src/Yzm"
        }
    }
}
